PORT="5000"
JWT_SECRET="phoneshop123456"
MONGODB_URI="mongodb+srv://alvinle29:Alvinle292001@ecommerceshop.po2lkyc.mongodb.net/ShopDatabase?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID="AWfLunyHIqJE6BorE2PJ7WqYMVHBbefNYqCUuwBk_ILvDxfFiSTyHBzfIqCRjn3kYkV4Gs2FlEg-HnCe"
